* {
    box-sizing: border-box;
    margin:0;
    padding: 0;
  }

nav{
    flex-direction: row-reverse;
    display: flex;
    background-color: rgb(32, 31, 31);
    height: 30px;
    padding-top: 6px;
}
nav a{
    color: white;
    text-decoration: none;
}

ul{
    display: flex;

}
nav li{
    margin-right: 20px;
    list-style-type: none;
}

header div{
    height: 300px;
    margin: auto;
    background: url(../img/showcase.jpg);
    display: flex;  
    justify-content: center;
    flex-direction: column;  
    text-align: center;
    color: white;
    padding-top: 60px;
    background-position: center;
}

button{
    display: flex;
    justify-content: center;
    width: 10%;
    margin: auto;
    background-color: springgreen;
    border: none;
    color: white;
}
/* parie main */


.section1 h2{
    text-align: center;
}
.categorise{
    display: flex;
    flex-direction: row;   
    justify-content: center;
    margin: auto;
    height: 200px;


}
.s1div{
    max-width: 25%;
    text-align: center;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;

}
/* partie section 2 */
li{
    list-style-type: none;
}
.section2{
    display: flex;
    width: 100%;
    margin: auto;
    height: 500px;
}
.s2div1 img{
    display: flex;
    margin: auto;
    max-width: 60%;
    max-height: 100%;
}
.s2div2{
    justify-content: center;
    flex-direction: row;
    /* display: flex; */
    max-width: 40%;
}

.s2div li{
    display: flex;
    flex-direction: column;
}
#section1{
    flex-direction: row;
    color: white;
    background-color: rgb(16, 184, 16);
    max-width: 40%;
}




small{
    padding-top: 5px;
    color: white;
    height: 30px;
    justify-content: center;
    display: flex;
    background-color:rgb(32, 31, 31) ;
}




/* copyright */